<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

	<gazebo reference="${ns}_hand">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
	<gazebo reference="${ns}_leftfinger">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
	<gazebo reference="${ns}_rightfinger">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

	<transmission name="${ns}_finger_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${ns}_finger_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <!-- effort interface -->

	<!-- <transmission name="${ns}_finger_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint1_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${ns}_finger_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint2_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission> -->

</robot>