<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>
  
	<gazebo reference="${arm_id}_link0">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>

  </gazebo>
	<gazebo reference="${arm_id}_link1">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link2">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link3">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link4">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link5">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link6">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link7">
    <material>Gazebo/Green</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor>
  </gazebo>
	<gazebo reference="${arm_id}_link8">
    <material>Gazebo/Red</material>
    <!-- <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dampingFactor>0.05</dampingFactor> -->
  </gazebo>

	 <transmission name="${arm_id}_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint1_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint2_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_joint3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint3">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint3_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_joint4_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint4">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint4_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_joint5_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint5">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint5_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_joint6_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint6">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint6_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_joint7_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_joint7">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${arm_id}_joint7_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>
